cctv/config.json (before)
{
  "detection": {
    "yolo_model": "yolo11n.pt",
    "yolo_imgsz": 480,
    "yolo_conf": 0.5,
    "box_model": null,
    "box_conf": 0.4,
    "face_model": "buffalo_s",
    "face_det_size": [320, 320],
    "face_recognition_threshold": 0.45
  },
  "tracking": {
    "track_thresh": 0.5,
    "track_buffer": 30,
    "entry_zone_end": 0.25,
    "exit_zone_start": 0.75,
    "direction_frames": 5
  },
  "jetson": {
    "use_tensorrt": true,
    "fp16_inference": true,
    "process_fps": 15,
    "ai_scale": 0.5
  },
  "camera": {
    "source": "rtsp://fasspay:fasspay2025@192.168.122.127:554/stream1",
    "width": 1920,
    "height": 1080,
    "capture_width": 960,
    "capture_height": 540
  },
  "display": {
    "width": 1920,
    "height": 1080,
    "show_zones": true,
    "show_stats": true,
    "show_boxes": true
  },
  "zone": {
    "roi_x1": 0.0,
    "roi_y1": 0.0,
    "roi_x2": 1.0,
    "roi_y2": 1.0,
    "door_line": 0.7,
    "enter_direction_down": false
  },
  "api": {
    "enabled": true,
    "base_url": "https://ops-portal.fasspay.com/report",
    "camera_id": "warehouse-cam-001",
    "verify_ssl": true,
    "send_images": true,
    "batch_size": 10,
    "batch_interval": 5.0
  }
}

cctv/config.json (after)
{
  "detection": {
    "yolo_model": "yolo11n.pt",
    "yolo_imgsz": 480,
    "yolo_conf": 0.5,
    "box_model": null,
    "box_conf": 0.4,
    "face_model": "buffalo_s",
    "face_det_size": [320, 320],
    "face_recognition_threshold": 0.45
  },
  "tracking": {
    "track_thresh": 0.5,
    "track_buffer": 30,
    "entry_zone_end": 0.25,
    "exit_zone_start": 0.75,
    "direction_frames": 5
  },
  "jetson": {
    "use_tensorrt": true,
    "fp16_inference": true,
    "process_fps": 15,
    "ai_scale": 0.5
  },
  "camera": {
    "source": "rtsp://fasspay:fasspay2025@192.168.122.127:554/stream1?rtsp_transport=tcp",
    "width": 1920,
    "height": 1080,
    "capture_width": 960,
    "capture_height": 540
  },
  "display": {
    "width": 1920,
    "height": 1080,
    "show_zones": true,
    "show_stats": true,
    "show_boxes": true
  },
  "zone": {
    "roi_x1": 0.0,
    "roi_y1": 0.0,
    "roi_x2": 1.0,
    "roi_y2": 1.0,
    "door_line": 0.7,
    "enter_direction_down": false
  },
  "api": {
    "enabled": true,
    "base_url": "https://ops-portal.fasspay.com/report/cctv",
    "camera_id": "warehouse-cam-001",
    "verify_ssl": true,
    "send_images": true,
    "batch_size": 10,
    "batch_interval": 5.0
  }
}

cctv/config.json (diff)
@@ -23,7 +23,7 @@
     "ai_scale": 0.5
   },
   "camera": {
-    "source": "rtsp://fasspay:fasspay2025@192.168.122.127:554/stream1",
+    "source": "rtsp://fasspay:fasspay2025@192.168.122.127:554/stream1?rtsp_transport=tcp",
     "width": 1920,
     "height": 1080,
     "capture_width": 960,
@@ -46,7 +46,7 @@
   },
   "api": {
     "enabled": true,
-    "base_url": "https://ops-portal.fasspay.com/report",
+    "base_url": "https://ops-portal.fasspay.com/report/cctv",
     "camera_id": "warehouse-cam-001",
     "verify_ssl": true,
     "send_images": true,
